PerlLoadModule Redmine

<VirtualHost *:8000>
<Location /svn>
   DAV svn
   SVNParentPath "/home/subversion/repository"
   SVNPathAuthz off
   Order deny,allow
   Deny from all
   Satisfy any

   PerlAccessHandler Apache::Authn::Redmine::access_handler
   PerlAuthenHandler Apache::Authn::Redmine::authen_handler
   AuthType Basic
   AuthName "Redmine SVN Repository"

   #read-only access    
   <Limit GET PROPFIND OPTIONS REPORT>
      Require valid-user
       Satisfy any
   </Limit>
   # write access
   <LimitExcept GET PROPFIND OPTIONS REPORT>
     Require valid-user
   </LimitExcept>

   ## for mysql
   RedmineDSN "DBI:mysql:database=redmine;host=192.168.1.99:port=5306"

   RedmineDbUser "redmine"
   RedmineDbPass "timekey123456"
</Location>
</VirtualHost>

#
# Example configuration to enable HTTP access for a directory
# containing Subversion repositories, "/var/www/svn".  Each repository
# must be readable and writable by the 'apache' user.  
#
# Note that if SELinux is enabled, the repositories must be labelled
# with a context which httpd can write to; this will happen by default
# for newly created directories in /var/www.  Use the command
# "restorecon -R /var/www/svn" to label the repositories if migrating
# from a system without SELinux enabled; to label a repository outside
# /var/www, use "chcon -R -h -t httpd_sys_content_t /path/to/repos".
#

#
# To create a new repository using this scheme, say, 
# http://localhost/repos/stuff, run as root:
#
#   # cd /var/www/svn
#   # svnadmin create stuff   
#   # chown -R apache.apache stuff
#

#<Location /repos>
#   DAV svn
#   SVNParentPath /var/www/svn
#
#   # Limit write permission to list of valid users.
#   <LimitExcept GET PROPFIND OPTIONS REPORT>
#      # Require SSL connection for password protection.
#      # SSLRequireSSL
#
#      AuthType Basic
#      AuthName "Authorization Realm"
#      AuthUserFile /path/to/passwdfile
#      Require valid-user
#   </LimitExcept>
#</Location>

